
<!DOCTYPE html>
<html>
<head>
  <title>Zengx's Blog</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
     header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
     h1 {
      font-size: 32px;
      margin: 0;
    }
     nav {
      background-color: #555;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
     nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
    }
     section {
      padding: 20px;
      margin: 20px;
      background-color: #fff;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }
     footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Personal Blog</h1>
  </header>
   <nav>    
    <a href="#"> <a href="about.html">About(～￣▽￣)</a>
    <a href="#"> <a href="index.html">language（语言）🌏</a>

  </nav>
   <section>
    <h2>Welcome to My first website!😊😊😊</h2>
  </section>
   <footer>
    &copy; 2022 Personal Blog. All rights reserved.
  </footer>
</body>
</html>




